logging:    
    version: 1
    disable_existing_loggers: false
    formatters: 
        standard: '%(asctime)s %(levelname)s [%(name)s: %(lineno)s] -- %(message)s'                                              
        datefmt: '%m-%d-%Y %H:%M:%S'
        
    handlers: 
        'tasks.AddTask': 
            level: INFO
            filters: None
            class: 'logging.FileHandler'
            filename: AddTasktask.log
            
        'tasks.MultTask': 
            level: INFO
            filters: None
            class: 'logging.FileHandler'
            filename: 'MultTasktask.log'

    loggers: 
        'tasks.AddTask': 
            handlers: ['tasks.AddTask']
            level: INFO
            propagate: True
            
        'tasks.MultTask': 
            handlers: ['tasks.substract']
            level: INFO
            propagate: True
     
    

