<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Documentation Python 2.6 Standalone Complete</title>
</head>
<body>
<div style="text-align: center;"><big><big><big
 style="font-weight: bold;"><big>Standalone Python </big><br>
<small>2.6.6 for Windows, Complete installation</small><br>
<br>
&nbsp; Documentation</big><br>
</big></big><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"><br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><small>Eric Fimbel, Copyright
(C)
2011 . Contact: <a href="mailto:basiclabbook@gmail.com">basicLabBook@gmail.com</a>
      <br>
Web site: <a
 href="http://sites.google.com/site/basiclabbook/pythonstandalone">http://sites.google.com/site/basiclabbook/pythonstandalone</a></small><small><a
 href="http://basiclabbook.googlepages.com/basicexperimenter">/</a><br>
      <br>
This program is free software; you can redistribute it and/or
modify&nbsp; it under the terms of the GNU General Public License as
published by&nbsp; the Free Software Foundation version 2 of the
License. <span style="text-decoration: underline;"></span>This program
is distributed in the hope that it will be
useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the <a
 href="../../basic_experimenter/basicExperimenter/documentation/license/licenseGpl.txt">GNU
General
Public License</a> for
more details<small>.<br>
      <br>
      </small></small><small>Open source software and icons used here<br>
      </small>
      <div style="margin-left: 40px;"><small>Python &nbsp; <a
 href="http://www.python.org/">www.python.org</a>&nbsp;&nbsp; <a
 href="http://www.python.org/download/releases/2.3.2/license/">license</a>
      <br>
      </small><small>Pywin32 <a
 href="http://sourceforge.net/projects/pywin32/">sourceforge.net/projects/pywin32</a>&nbsp;&nbsp;
      <a
 href="../../basic_key_logger/basicKeyLogger/documentation/license/licensePywin32.txt">license</a><br>
Pyhook&nbsp; <a href="http://sourceforge.net/projects/pyhook/">sourceforge.net/projects/pyhook/</a>
&nbsp; <a href="http://www.opensource.org/licenses/mit-license.php">MIT
license</a></small><small> <br>
Pygame <a href="http://www.pygame.org/">www.pygame.org</a> &nbsp; <a
 href="http://www.gnu.org/copyleft/lesser.html">LGPL license</a><br>
PGU <a href="http://code.google.com/p/pgu/">http://code.google.com/p/pgu/</a>&nbsp;
      <a href="http://www.gnu.org/licenses/lgpl.html">LGPL license</a><br>
PySerial&nbsp; <a href="http://pyserial.sourceforge.net/">http://pyserial.sourceforge.net/</a>&nbsp;&nbsp;&nbsp;
      <a
 href="http://www.opensource.org/licenses/PythonSoftFoundation.php">Python
Software Foundation License</a></small><br>
      <small>PyParallel<small> </small><a
 href="http://pyserial.sourceforge.net/pyparallel.html">http://pyserial.sourceforge.net/pyparallel.html</a></small><small><small>&nbsp;&nbsp;&nbsp;
      </small><a
 href="http://www.opensource.org/licenses/PythonSoftFoundation.php">Python
Software Foundation License</a></small><small><br>
PyI2C <a href="http://pyi2c.sourceforge.net/">http://pyi2c.sourceforge.net/</a></small>&nbsp;<small>&nbsp;&nbsp;
      <a href="http://www.opensource.org/licenses/pythonpl.php">CNRI
Python license</a></small><br>
      <small>Psyco&nbsp; <a
 href="http://psyco.sourceforge.net/index.html">http://psyco.sourceforge.net/</a></small><small>&nbsp;
&nbsp; </small><small><a
 href="http://www.opensource.org/licenses/mit-license.php">MIT
license</a><br>
      <br>
Bat to Exe Converter 1.5 <a href="http://www.f2ko.de/English/index.php">http://www.f2ko.de/English/index.php</a>&nbsp;&nbsp;
freeware <a href="http://www.f2ko.de/English/terms.php">terms of use</a><br>
      <br>
      </small> </div>
      <small style="background-color: rgb(255, 255, 102);">Warning.
Links are disabled in PDF format</small><small
 style="background-color: rgb(255, 255, 102);"></small><br>
      <div style="margin-left: 40px;"> <small> </small><small> </small></div>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>
<br>
<div style="text-align: left;"><big style="font-weight: bold;"><big><big>Content</big></big></big><br>
</div>
<div style="text-align: left;"><br>
</div>
<big style="font-weight: bold;"><big></big></big>
<div style="text-align: left;">
<ul id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6--><li><a href="#mozTocId438994">What
is this?</a></li>
  <li><a href="#mozTocId136307">Installation and
Uninstallation </a></li>
  <li><a href="#mozTocId555706">Use the standalone
python from everywhere</a></li>
  <li><a href="#mozTocId338221">Use the idle editor
from the standalone installation</a></li>
  <li><a href="#mozTocId84852">Modify the
installation</a></li>
</ul>
<br>
</div>
</div>
<div style="text-align: left;"><br>
</div>
<div style="text-align: left;"><br>
</div>
<h1><a class="mozTocH1" name="mozTocId438994"></a>What is this?</h1>
<br>
The directory is a local copy of Python for Windows that includes a
standard Python installation (2.6.6) modified as follows:<br>
<br>
<div style="margin-left: 40px;">documentation, includes&nbsp; (for
compilation) and scripts removed.<br>
<br>
runtime&nbsp; library python26.dll added in root<br>
</div>
<br>
<div style="margin-left: 40px;">packages added:<br>
<div style="margin-left: 40px;">pywin32, <br>
pyhook, <br>
pygame and pgu, <br>
pyserial, pyI2C and pyparallel,&nbsp; <br>
psyco<br>
</div>
</div>
<br>
<div style="margin-left: 40px;">runtime libraries&nbsp;
pywintypes26.dll, pythoncom26.dll added
in root.<br>
<br>
msvcp71.dll and msvcr71.dll added in root (required because parts of
the standard installation were compiled with Microsoft Visual C++
**DUBIOUS) <br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
command for idle editor in root<br>
<br>
BatToExeConverter.exe in root (to generate .exe files from .bat)<br>
</div>
<br>
See summary of versions on site for details.
<div style="margin-left: 40px;"><br>
</div>
<br>
<h1><a class="mozTocH1" name="mozTocId136307"></a>Installation and
Uninstallation<br>
</h1>
<br>
<br>
<span style="font-weight: bold;">Installation</span>: unzip anywhere<br>
<br>
<span style="font-weight: bold;">Uninstallation</span>:<span
 style="font-weight: bold;"></span>&nbsp;<span
 style="font-weight: bold;"></span>delete your installation directory<br>
<br>
<div style="margin-left: 40px;">If you changed the PATH environment
variable (see below), restore
it&nbsp;
(see below how, delete the part you added)<br>
</div>
<br>
<br>
<span style="font-weight: bold;"><br>
<br>
</span>
<h1><a class="mozTocH1" name="mozTocId555706"></a>Use the standalone
python from everywhere<span style="font-weight: bold;"></span></h1>
<span style="font-weight: bold;"><br>
</span>Add the installation directory to the PATH environment variable.<br>
<div style="margin-left: 40px;">My Computer (open with File Explorer)<br>
click in panel, then right-click todisplay <span
 style="font-style: italic;">popup menu</span>.<br>
option<span style="font-style: italic;"> properties</span>
from the popup menu<br>
in tab <span style="font-style: italic;">advanced</span>,&nbsp; button
<span style="font-style: italic;">environment variables</span>.<br>
select <span style="font-style: italic;">PATH</span> , button <span
 style="font-style: italic;">edit</span>.<br>
add&nbsp;<span style="font-style: italic;">
;My installation directory </span>(don't forget initial semicolumn;
give full path, e.g. C:xxx; in case there are spaces, use ~, e.g.,
Progra~1 or quotes "C:...")<span style="font-style: italic;"><br>
</span>save and close<br>
</div>
<br>
<span style="font-weight: bold;"><br>
</span>
<h1><a class="mozTocH1" name="mozTocId338221"></a>Use the idle editor
from the standalone installation</h1>
<br>
<br>
1) Prepare the command file<span style="font-style: italic;"> idle.bat</span><br>
<br>
<div style="margin-left: 40px;">edit <span style="font-style: italic;">idle.bat</span>.
<br>
<br>
in first line, write <span style="font-style: italic;">set root =
installation directory</span> (give full path, e.g. C:xxx; in case
there are spaces, use ~, e.g., Progra~1 or quotes "C:...")<br>
remove 'rem' from first and second line<br>
remove third line<br>
save.<br>
<br>
</div>
2) Transform the command file <span style="font-style: italic;">idle.bat</span>
into an executable.<br>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">execute <span
 style="font-style: italic;">batToExeConverter</span> to
generate idle.exe . <br>
</div>
<div style="margin-left: 80px;">source =<span
 style="font-style: italic;"> idle.bat</span>, target =<span
 style="font-style: italic;"> idle.exe, invisible application </span>(for
the remainder of parameters, use default).<br>
convert and exit.<br>
</div>
<br>
<span style="font-weight: bold;"></span><br>
3) Associate <span style="font-style: italic;">idle.exe</span> to
extensions .py and .pyw. For instance<br>
<br>
<div style="margin-left: 40px;">open the File Explorer.<br>
option <span style="font-style: italic;">tools</span>, sub-option <span
 style="font-style: italic;">folder options</span>.<br>
in tab <span style="font-style: italic;">file types</span>, button <span
 style="font-style: italic;">new</span>.<br>
add <span style="font-style: italic;">PY</span>, save <br>
frame <span style="font-style: italic;">open with</span>, button <span
 style="font-style: italic;">change</span>.<br>
choose <span style="font-style: italic;">select program from list</span>,
button <span style="font-style: italic;">browse</span><br>
select&nbsp; idle.exe in the installation directory.<br>
save <br>
<br>
same thing with PYW extension.<br>
</div>
<br>
<br>
<h1><a class="mozTocH1" name="mozTocId84852"></a>Modify the
installation</h1>
<br>
The removed items are in python_26_removed_complete_(version).zip
(downloadable from same site).&nbsp; <br>
<br>
Unzip anywhere and use to store modifications, transfer items to and
from this folder.<br>
<br>
<br>
<br>
<br>
<br>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<script type="text/javascript">
document.writeln( "Last update: " , document.lastModified ) ;
</script>
<br>
</body>
</html>
