<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSpooler</class>
 <widget class="QDialog" name="qSpooler">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>493</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Alfred/Tractor Job Spooler</string>
  </property>
  <widget class="QComboBox" name="qTaskType">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <item>
    <property name="text">
     <string>Arnold Render</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Renderman Render</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Massive Simulation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Katana Batch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nuke Render</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Maya Batch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mentalray Render</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Renderman .rib gen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Arnold .ass gen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mentalray .mi gen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fusion Render</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shake Render</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>12</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Task Type:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="alfredBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>384</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Send to Alfred</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tractorBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>460</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Launch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseSeqBtn">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>252</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>....</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>232</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Task Related File(s):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="seqTo">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>272</y>
     <width>64</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="seqFrom">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>234</y>
     <width>64</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>587</x>
     <y>241</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>278</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>End</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="browseScriptBtn">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>....</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Optional Task Arguments:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>390</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Task script filename (Optional):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="genTaskBtn">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>420</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>11</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu LGC Sans</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Job Spooler</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>42</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>w w w . n o t h i n g - r e a l . c o m</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>53</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>v i s u a l   E f f e c t s   H o u s e</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="qTaskSeq">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>252</y>
     <width>467</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="optionalArgs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>498</width>
     <height>69</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="qScriptPath">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>356</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>81</y>
     <width>511</width>
     <height>137</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>3</number>
   </property>
   <widget class="QPushButton" name="prjPathBtn">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>88</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>//</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>69</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Project Workspace (Net path for Render Farms):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="taskTitle">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>21</y>
      <width>499</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>2</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Job Title:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="qPrjPath">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>88</y>
      <width>469</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="autoStart">
   <property name="geometry">
    <rect>
     <x>627</x>
     <y>239</y>
     <width>95</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="autoEnd">
   <property name="geometry">
    <rect>
     <x>627</x>
     <y>276</y>
     <width>95</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="renderBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>191</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Render Preview</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renCpBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>154</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Rename/Copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renMvBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>117</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Rename/Move</string>
   </property>
  </widget>
  <widget class="QPushButton" name="patchBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>81</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Patch ASS</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="engineTxt">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>44</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Engine:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>316</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Task Size</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="perTask">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>310</y>
     <width>64</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="periorityTxt">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>348</y>
     <width>64</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>354</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Priority</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>430</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Render</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qTaskType</tabstop>
  <tabstop>seqFrom</tabstop>
  <tabstop>seqTo</tabstop>
  <tabstop>taskTitle</tabstop>
  <tabstop>qPrjPath</tabstop>
  <tabstop>qTaskSeq</tabstop>
  <tabstop>optionalArgs</tabstop>
  <tabstop>qScriptPath</tabstop>
  <tabstop>autoStart</tabstop>
  <tabstop>autoEnd</tabstop>
  <tabstop>patchBtn</tabstop>
  <tabstop>renMvBtn</tabstop>
  <tabstop>renCpBtn</tabstop>
  <tabstop>renderBtn</tabstop>
  <tabstop>prjPathBtn</tabstop>
  <tabstop>browseSeqBtn</tabstop>
  <tabstop>browseScriptBtn</tabstop>
  <tabstop>genTaskBtn</tabstop>
  <tabstop>alfredBtn</tabstop>
  <tabstop>tractorBtn</tabstop>
  <tabstop>qBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>qBtn</sender>
   <signal>clicked()</signal>
   <receiver>qSpooler</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
