<html>
<head>

<title></title>

<style TYPE="text/css">

    body {
        background-color: white;
        color: black;
    }

    table {
        border-collapse: collapse;
    }

    th {
        background-color: #555555;
        color: white;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        font-weight: bold;
    }

    td {
        border: 1px solid black;
        font-family: "Times New Roman", serif;
        font-size: 11pt;
    }

    .page_title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        font-weight: bold;
    }

    .page_title_timestamp {
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: "Times New Roman", serif;
        font-style: italic;
        font-size: 10pt;
        /* font-weight: bold; */
    }

    div.preview_as_US_letter { width: 612pt; height: 792pt; }

    div.hide_for_printing { display: block }

    div.print_instructions {
        border: dashed 1px black;
        background-color: orange;
        color: black;
        padding: 10px;
        font-style: italic;
        font-size: 9pt;
    }

    div.loading {
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14pt;
        font-weight: bold;
    }

</style>


<style TYPE="text/css" MEDIA="print">

    body {
        background-color: white;
        color: black;
    }

    table {
        border-collapse: collapse;
    }

    th {
        background-color: #555555;
        color: white;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        font-weight: bold;
    }

    td {
        border: 1px solid black;
        font-family: "Times New Roman", serif;
        font-size: 11pt;
    }

    .page_title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        font-weight: bold;
    }

    .page_title_timestamp {
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: "Times New Roman", serif;
        font-style: italic;
        font-size: 10pt;
        /* font-weight: bold; */
    }

    div.preview_as_US_letter { width: 612pt; height: 792pt; }

    div.hide_for_printing { display: none }

    div.print_instructions {
        border: dashed 1px black;
        background-color: orange;
        color: black;
        padding: 10px;
        font-style: italic;
        font-size: 9pt;
    }

</style>

<script language="javascript">

    function load_custom_html()
    {
        var loaded = false;
        var counter = 0;

        while( counter < 2000 ) {
            if( '_SptTablePrintLoaded_' in document ) {
                loaded = true;
                break;
            }
            if( '_SptTablePrintLoaded_' in window ) {
                loaded = true;
                break;
            }
            counter ++;
        }

        if( loaded ) {
            if( '_SptTablePrintHtml_' in document ) {
                document.body.innerHTML = document._SptTablePrintHtml_;
                document._SptTablePrintHtml_ = null;
            } else {
                document.body.innerHTML = window._SptTablePrintHtml_;
                window._SptTablePrintHtml_ = null;
            }
        } else {
            setTimeout( load_custom_html, 50 );
        }
    }

</script>

</head>

<body onload="javascript:load_custom_html();">
    <div>Loading Table Items Print Layout ...</div>
</body>

</html>




