###########################################################
#
# Copyright (c) 2005, Southpaw Technology
#                     All Rights Reserved
#
# PROPRIETARY INFORMATION.  This software is proprietary to
# Southpaw Technology, and is not to be reproduced, transmitted,
# or disclosed in any way without written permission.
#
#
#

# This should be the TACTIC_INSTALL_DIR
<Directory "C:/Program Files/Southpaw/Tactic">
    Options FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Allow from All
    # Apache 2.4
    #Require all granted
</Directory>

<Directory "C:/ProgramData/Southpaw/assets">
    Options FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Allow from All
    # Apache 2.4
    #Require all granted
</Directory>

ProxyPreserveHost on

# Using the ProxyPass directives
<Proxy balancer://tactic>
BalancerMember http://localhost:8081/tactic
BalancerMember http://localhost:8082/tactic
BalancerMember http://localhost:8083/tactic
</Proxy>
ProxyPass /assets !
ProxyPass /context !
Proxypass /doc !

ProxyPass /tactic balancer://tactic/
ProxyPass /projects balancer://tactic/

ProxyPass / balancer://tactic/


# This is for using a customized solution in a script
#RewriteMap    lb    prg:C:/load_balance.pl
#RewriteRule   ^/tactic/(.+)$ ${lb:$1}           [P,L]



# This redirects to a common URL for centralized actions that will
# occur within tactic.
Alias /context	"C:/Program Files/Southpaw/Tactic/src/context"
Alias /assets	"C:/ProgramData/Southpaw/assets"
Alias /doc	"C:/Program Files/Southpaw/Tactic/doc"


# Security.  This will track access to every file in assets.  It is still
# in testing mode.
#<Location /sthpw/assets>
#    SetHandler python-program
#    PythonPath "sys.path + ['/home/apache/tactic/sthpw/src']"
#    PythonAccessHandler asset_security
#</Location>

# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript


